# Datei mit den Konvertierungsparametern

[Options]
Gruppierungsspalte=VBELN
# Spalte nach der Gruppiert und jeweils ein neues PDF erstellt werden soll.

Spalten=VBELN,NAME1_AG,STRAS_AG,POSNR
# Geben Sie hier die Spalten in der Reihenfolge an, wie sie später im PDF Dokument
# erscheinen sollen. Groß- Kleinschreibung muss nicht beachtet werden. Die einzelnen
# Felder müssen durch , getrennt angegeben werden.

Ausgabeverzeichnis=c:\temp
# Die PDF Dokumnete wewrden auch in das Ausgabeverzeichnis geschrieben, wenn diese
# Angabe nicht leer ist.
# Die Dateien haben dann das Format jjjjmmtt_ssmmss_Gruppierungsspalte_originaldateiname

Mailgateway=
# Geben Sie hier das Mailgateway an, an das die Datei(en) versendet werden sollen,
# sowie die Mailempfänger.
# Bitte daran denken, das auf dem Mailgateway der Server auf dem dieses Programm
# läuft, für den Mailversandt berechtigt wird.
MailgatewayPort=25
# Port für das Mailgateway

MailSender=
# Adresse unter der die Mail versendet werden soll, z.B. CSVToPDF@meinedomain.de
MailSenderPasswort=
# Passwort für dem Mailsender, falls sich dieser am Mailgateway anmelden muss.
# Wenn nicht, muss der Wert leer sein

MailEmpfaenger=
# , separierte Liste mit den Mailempfängern
# z.B.: Heinz.Mueller@meinedomain.de, Carmen.Ruf@meinedomain.de

Betreff=Test CSV to PDF
# Betreff der Mail

Mailtext=FYI\n\nHappy sending
# Body Text der Mail, Zeilenumprüche können als \n eingefügt werden
# z.B. Mailtext=FYI\n\nDie Mail wurde automatisch erzeugt, bitte nicht darauf antworten
